<html>
<head>
<style>

h1{color:#F5432D; 
font-family:Helvetica; 
font-size: 150px; 
margin: 30px;
height:120px;
text-align: center;
} 
.subhead{font-size: 25px; 
font-family:Helvetica; 
color:F5432D; 
text-align:center;
margin: 40px}
.section{font-family:Verdana;font-size: 40px;}
.footer{font-family:Verdana;
 padding-bottom:20px; 
 padding-right:20px; 
 padding-left:20px; 
 padding-top: 20px; 
 text-align:center;
background-color:lightgray;}
.caption {font-family:Helvetica; text-align: center; 
font-size: 11px}
.images{text-align:center; background-color: lightgrey;}	
.images2{text-align:center; background-color: lightgrey;}
hr{border:1px solid; width: 300px}
</style>
</head>
<body>
<h1>Marissa</h1>


<p class="subhead">I like vintage furniture. I like learning how to code.</p>
<hr>
<div class="images">
<a href="www.parsonschickenandfish.com">
<img width="300px"src="http://static1.squarespace.com/static/54f8bda6e4b0df2f2e60962b/54f9e488e4b01f732ab98dae/54f9e550e4b078b09aa9b310/1425663323533/parsons_patio1_L4C9185.jpg?format=750w" alt="Parson's El Camino"></a>
</div>
<p class="caption">An image of Parson's car.</p>
<p></p>
<hr>
<div class= "images2">
<a href="www.parsonschickenandfish.com">
<img width="300px"src="http://static1.squarespace.com/static/54f8bda6e4b0df2f2e60962b/54f9e488e4b01f732ab98dae/54f9e4eae4b078b09aa9b0a9/1425663220164/parsons_exterior_B_L4C2600_edit.jpg?format=1000w" alt="Parson's storefront"></a>
</div>
<p class="caption">Exterior of restaurant from Armitage St.</p>

<footer>
<h2 class=footer>This is the footer of the website</h2>
</footer>
</body>
</html>




